<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/home_page">

    <Button
        android:id="@+id/newPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Find players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newCharacterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerButton"
        app:layout_constraintVertical_bias="0.107" />

    <Button
        android:id="@+id/newgameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Find party"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerButton"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/playerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/partyButton"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/newCharacterButton"
        android:layout_width="95dp"
        android:layout_height="112dp"
        android:background="@drawable/icon_book"
        android:fontFamily="@font/vecna"
        android:text="NEW CHARACTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toEndOf="@+id/newgameButton"
        app:layout_constraintTop_toBottomOf="@+id/partyButton"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/newPartyButton"
        android:layout_width="95dp"
        android:layout_height="112dp"
        android:background="@drawable/icon_book"
        android:fontFamily="@font/vecna"
        android:text="NEW PARTY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/newgameButton"
        app:layout_constraintTop_toBottomOf="@+id/partyButton"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:onClick="logoutUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newgameButton"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/partyButton"
        android:layout_width="79dp"
        android:layout_height="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icon_book"
        android:text="@string/party_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

</androidx.constraintlayout.widget.ConstraintLayout>