<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_page_background"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="113dp"
        android:layout_height="637dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dashHeader"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/partyButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="Party Page"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/playerButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="@string/player_page"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/newgameButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="Find party"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/newPartyButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="NEW PARTY"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/newCharacterButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="NEW CHARACTER"
            android:textColor="#FFC107" />

        <Button
            android:id="@+id/newPlayerButton"
            android:layout_width="90dp"
            android:layout_height="98dp"
            android:background="@drawable/icon_book"
            android:fontFamily="@font/vecna"
            android:text="Find players"
            android:textColor="#FFC107" />
    </LinearLayout>

    <TextView
        android:id="@+id/dashHeader"
        android:layout_width="263dp"
        android:layout_height="151dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_ribbon"
        android:fontFamily="@font/vecna"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Let the Games Begin"
        android:textColor="#FFC107"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signoutButton"
        android:layout_width="268dp"
        android:layout_height="92dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/icon_gold"
        android:fontFamily="@font/vecna"
        android:onClick="logoutUser"
        android:text="Sign out"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashHeader" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="273dp"
        android:layout_height="342dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_icon" />

    <Button
        android:id="@+id/howToButton"
        android:layout_width="159dp"
        android:layout_height="69dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/icon_gold"
        android:fontFamily="@font/vecna"
        android:text="How To Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>